177. Nth Highest Salary
Write a SQL query to get the nth highest salary from the Employee table.

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the nth highest salary where n = 2 is 200. If there is no nth highest salary, then the query should return null.

+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| 200                    |
+------------------------+

标准格式：
      SELECT
      FROM   从什么表格选择
      GROUP BY  按什么为标准选择
      ORDER BY DESC   从大到小排序
      LIMIT offset, count   
			
			limit 第几行， 最大返回的行数=1，
			它的第几行也是从0开始数，所以要  -1
      
      


CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN


DECLARE m INT;
SET m = n-1;
  
  RETURN (
      # Write your MySQL query statement below.
      SELECT Salary
      FROM Employee
      GROUP BY Salary
      ORDER BY Salary DESC
      LIMIT m, 1
  );
END
