596. Classes More Than 5 Students
There is a table courses with columns: student and class

Please list out all classes which have more than or equal to 5 students.

For example, the table:

+---------+------------+
| student | class      |
+---------+------------+
| A       | Math       |
| B       | English    |
| C       | Math       |
| D       | Biology    |
| E       | Math       |
| F       | Computer   |
| G       | Math       |
| H       | Math       |
| I       | Math       |
+---------+------------+
Should output:

+---------+
| class   |
+---------+
| Math    |
+---------+

思路:
判断语句有两种
1.where
2.having

SQL 语法：

FROM   ->  ON   ->  JOIN  -> WHERE  -> GROUP BY -> WITH -> HAVING -> SELECT

-> DISTINCT  ->  ORDER BY


# Write your MySQL query statement below
SELECT class
FROM courses
GROUP BY class
HAVING count(DISTINCT(student)) >= 5;
