626. Exchange Seats

Mary is a teacher in a middle school and she has a table seat storing students' names and their corresponding seat ids.

The column id is continuous increment.

Mary wants to change seats for the adjacent students.

Can you write a SQL query to output the result for Mary?

 

+---------+---------+
|    id   | student |
+---------+---------+
|    1    | Abbot   |
|    2    | Doris   |
|    3    | Emerson |
|    4    | Green   |
|    5    | Jeames  |
+---------+---------+
For the sample input, the output is:

+---------+---------+
|    id   | student |
+---------+---------+
|    1    | Doris   |
|    2    | Abbot   |
|    3    | Green   |
|    4    | Emerson |
|    5    | Jeames  |
+---------+---------+
Note:

If the number of students is odd, there is no need to change the last one's seat.

题目:
换座位：
1. 奇数id +1 变偶数id
2. 偶数id - 1 变奇数id
3. 当奇数id  = 总数 时， 则id保持不变

思路：
1.用case when 来解决，它像if - else 
2.  * 代表   所有
3.  mod（id， 2 ）= 1， 代表奇数，余数=1

# Write your MySQL query statement below
SELECT (CASE WHEN mod(id, 2) = 1 AND id = counts THEN id
             WHEN mod(id, 2) = 1 AND id != counts THEN id +1
             ELSE id -1
        END) AS id, student
FROM seat, (SELECT count(*) AS counts FROM seat) AS counts
ORDER BY id;
